{
  "name": "testautomation.space",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.2.3",
    "@gridsome/remark-prismjs": "^0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.5.0",
    "@gridsome/vue-remark": "^0.1.10",
    "@noxify/gridsome-plugin-remark-embed": "^1.1.5",
    "axios": "^0.19.0",
    "gridsome": "^0.7.14",
    "gridsome-plugin-remark-prismjs-all": "^0.3.5",
    "jquery": "^3.5.0",
    "lodash.pick": "^4.4.0",
    "remark-attr": "^0.9.0",
    "remark-footnotes": "^1.0.0",
    "remark-emoji": "^2.0.2",
    "remark-html": "^10.0.0",
    "remark-html-katex": "^2.0.1",
    "remark-math": "^2.0.1",
    "typography": "^0.16.18",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-fuse": "^2.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2"
  }
}
